--liquibase formatted sql
--changeset nikita_biketov:1
-- runOnChange:true
INSERT INTO flight (departure_city_id, arrival_city_id, departure_time, flight_time, ticket_quantity)
VALUES (9, 4, '2004-10-01 11:23:54', '06:30:00', 10),
       (2, 3, '2005-11-02 12:23:54', '04:30:00', 5),
       (1, 3, '2006-12-19 13:23:54', '02:40:00', 3),
       (4, 5, '2007-01-03 14:23:54', '09:30:00', 6),
       (6, 7, '2008-02-20 15:23:54', '07:30:00', 2),
       (8, 9, '2009-03-04 16:23:54', '02:50:00', 1),
       (9, 1, '2012-11-05 17:23:54', '06:30:00', 7),
       (2, 4, '2021-04-30 18:23:54', '08:00:00', 12),
       (3, 5, '2014-05-28 19:23:54', '07:00:00', 10),
       (6, 8, '2022-08-27 20:23:54', '06:30:00', 20),
       (7, 9, '2001-09-08 01:23:54', '12:00:00', 15),
       (8, 5, '2011-06-11 02:23:54', '08:00:00', 5),
       (7, 2, '2021-10-21 03:23:54', '06:30:00', 10),
       (1, 4, '2020-11-12 04:23:54', '06:50:00', 20);